# doc-service

./: .gitignore  checkstyle-suppressions.xml  pom.xml
database/: pom.xml
database/sql/: doc-service.sql  doc-service_ddl.sql  doc-service_dml.sql
database/src/main/java/by/itacademy/database/dao/: UserDao.java
database/src/main/java/by/itacademy/database/entity/: Assembly.java  BaseEntity.java  Department.java  Detail.java  DocPart.java  DocType.java  Document.java  Manufacturer.java  Part.java  Project.java  Role.java  User.java  UserDetail.java
database/src/main/java/by/itacademy/database/util/: SessionManager.java
database/src/main/java/com/itacademy/database/config/: CachingConfig.java  DatabaseConfig.java
database/src/main/java/com/itacademy/database/converter/: Converter.java  DocPartToDocPartMidDto.java  DocumentToDocumentMidDto.java  PartToPartBigDto.java  PartToPartMidDto.java  UserToRegistrationUserDto.java
database/src/main/java/com/itacademy/database/dao/: AssemblyDao.java  BaseDao.java  DepartmentDao.java  DetailDao.java  DocPartDao.java  DocTypeDao.java  DocumentDao.java  ManufacturerDao.java  PartDao.java  ProjectDao.java  RoleDao.java  UserDao.java  UserDetailDao.java
database/src/main/java/com/itacademy/database/dto/: CreateOrEditPartDto.java  DocPartMidDto.java  DocumentMidDto.java  FilterPartBasicDto.java  LoginDTO.java  LoginDto.java  LoginUserDto.java  PartBigDto.java  PartMidDto.java  RegistrationUserDto.java  ViewPartBasicDto.java
database/src/main/java/com/itacademy/database/entity/: Assembly.java  BaseEntity.java  Department.java  Detail.java  DocPart.java  DocType.java  Document.java  Manufacturer.java  Part.java  Project.java  Role.java  User.java  UserDetail.java  UserSpecialty.java
database/src/main/java/com/itacademy/database/exception/: DaoException.java
database/src/main/java/com/itacademy/database/repository/: DepartmentRepository.java  DocPartRepository.java  DocTypeRepository.java  DocumentRepository.java  ExtendedPartRepository.java  ExtendedPartRepositoryImpl.java  ExtendedUserRepository.java  ExtendedUserRepositoryImpl.java  ManufacturerRepository.java  PartRepository.java  ProjectRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java  UserSpecialtyRepository.java
database/src/main/java/com/itacademy/database/util/: PredicateUtil.java
database/src/main/resources/: database.properties  doc-service_ddl.sql  doc-service_dml.sql  ehcache-config.xml  hibernate.cfg.xml
database/src/test/java/by/itacademy/database/entity/: SaveEntityTest.java  SelectEntityTest.java
database/src/test/java/by/itacademy/database/util/: SaveHelperTest.java  UserTestDataImport.java
database/src/test/java/com/itacademy/database/config/: TestConfig.java
database/src/test/java/com/itacademy/database/converter/: DocPartToDocPartMidDtoTest.java  DocumentToDocumentMidDtoTest.java  PartToPartBigDtoTest.java  PartToPartMidDtoTest.java  UserToRegistrationUserDtoTest.java
database/src/test/java/com/itacademy/database/entity/: PartTest.java  RepositoryTest.java  SaveEntityTest.java  SelectEntityTest.java
database/src/test/java/com/itacademy/database/util/: DatabaseHelper.java  PredicateUtilTest.java  SaveHelperTest.java  UserTestDataImport.java
database/src/test/resources/: database.properties  doc-service_dml.sql  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/service/: UserService.java
service/src/main/java/com/itacademy/service/: ManufacturerService.java  PartService.java  UserSecurityService.java  UserService.java
service/src/main/java/com/itacademy/service/aspect/: LogAspect.java
service/src/main/java/com/itacademy/service/config/: ApplicationConfig.java  ServiceConfig.java
service/src/main/java/com/itacademy/service/exception/: CreatePartException.java  DeleteException.java  EntityNotFoundException.java  InvalidAccessException.java  ResponseException.java  UsernameNotFoundException.java
service/src/main/java/com/itacademy/service/service/: DocPartService.java  DocumentService.java  ManufacturerService.java  PartService.java  RoleService.java  UserSecurityService.java  UserService.java
service/src/main/java/com/itacademy/service/util/: ExceptionText.java
service/src/test/java/com/itacademy/service/service/: DocumentServiceTest.java  ManufacturerServiceTest.java  PartServiceTest.java  RoleServiceTest.java  UserSecurityServiceTest.java
service/src/test/java/com/itacademy/service/util/: ExceptionTextTest.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: UserListServlet.java
web/src/main/java/com/itacademy/servlet/: PartListServlet.java  UserListServlet.java
web/src/main/java/com/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/web/controller/: CabinetController.java  DocPartController.java  DocumentController.java  HomeController.java  PartController.java  UserController.java
web/src/main/java/com/itacademy/web/exception/: ControllerException.java
web/src/main/java/com/itacademy/web/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/com/itacademy/web/servlet/: PartListServlet.java  UserListServlet.java
web/src/main/java/com/itacademy/web/util/: UtilPage.java  UtilPath.java  UtilRole.java  UtilText.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/static/css/: cabinet.css  footer.css  general.css  header.css  home.css  singin.css  table.css
web/src/main/resources/static/js/: changeRole.js  paginPage.js
web/src/main/webapp/WEB-INF/jsp/: part-list.jsp  user-list.jsp
web/src/main/webapp/WEB-INF/templates/: cabinet.html  docpart-detail.html  document-create.html  document-edit.html  document-list.html  error.html  footer.html  header.html  home.html  part-create.html  part-edit.html  part-list.html  singin.html  user-list.html
web/src/test/java/com/itacademy/web/controller/: PartControllerTest.java
(+6 files in other folders)
